<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type";content="text/html; charset="utf-8">
        <title>maded by dokyoung</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!--External-->
        <style>
        a:visited {
            color:gray;
        }
       
        #webtoons{
            width: 800px;
            height: 800px;
        }
        .start{
            position: relative;
            height: 50px;
            border: 1px none black;
            width: 166px;
            float:left;            
            margin: 10px;
        }
        .start::after{
            clear: both;
        }
        .webtoon{
            width: 166px;
            height:175px;
            float:left;
            position: relative;
            margin: 10px;
        }       
        span{
            width: 166px; height:20px;
            overflow: hidden;
            font-size:12px;
            max-width: 166px;
        }
        img {
            width:166px;height:108px;            
        }
        .top {
        position: absolute;
        top: 0px;
        left: 0px;
        font-size: 12px;
        background-color:green;
        color:white;
        padding:5px;
        }
        .pic{
            float:left;
            position: relative;
            width: 166px;
            height:185px;

        }
        .web1{
            position: absolute; 
            top: 10px;
            left: 10px;
            color:white;
            margin:10px;
        }
        p{
            font-size:12px;
            margin:5px;
            margin-left:0px;
        }

            </style>
    </head>
    <body>

        <h2 id="home"><a href="index.html"><img src="http://www.hallym.ac.kr/.resources/hallym_univ_theme/hallym/ko/img/common/logo-white.png"></a></h2>
        <h1 style="margin-left:15px;">webtoon</h1>

        <div id="webtoons">
                <div class="start">
                        <img class="pic" src="image/1.png" width="166" height="185" >
                        <div class="web1" style="font-size:20px">
                            <b>웹툰</b><br><br><br>
                            <a class="web2" href="http://comic.naver.com/webtoon/weekdayList.nhn?week=" style="font-size:12px">매일 매일 새로운 재미<br>네이버웹툰 바로가기</a>
                        </div>
                    </div>
            <div class="webtoon">
                <img src="image/b.jpg"/>
                <p>미래가 자꾸만 달라져<br>과거의 뭔가 잘못됐다</p>
                <span><a href="http://comic.naver.com/webtoon/list.nhn?titleId=722382">SAVE ME</a></span>
                <span>Big Hit Ent. / LICO</span>
                <div class="top">BU만화</div>
            </div>
            <div class="webtoon">
                <img src="image/2.jpg"/>
                <p>너를 낱낱이<br>파헤쳐 줄 거야</p>
                <span><a href="http://comic.naver.com/webtoon/list.nhn?titleId=699659">좋아하는 부분</a></span>
                <span >타리</span>
            </div>
            <div class="webtoon">
                    <img src="image/3.jpg"/>
                    <p>나 걔 취향 한번<br>지대로 캐볼라구</p>
                    <span><a href="http://comic.naver.com/webtoon/list.nhn?titleId=718018">알고있지만</a></span>
                    <span >정서</span>
            </div>
            <div class="webtoon">
                    <img src="image/4.jpg"/>
                    <p>도저히 안지 않고서는<br>버틸 수 없을 상황이네요</p>
                    <span><a href="https://novel.naver.com/webnovel/detail.nhn?novelId=765209&amp;volumeNo=30">남자주인공의 여자사람친구입</a></span>
                    
                    <div class="top">웹 소설</div>
            </div>
            <div class="webtoon">
                    <img src="image/5.jpg"/>
                    <p>남주를 긴장하게 만든<br>여주의 질문은 과연...?</p>
                    <span><a href="https://novel.naver.com/webnovel/detail.nhn?novelId=740270&amp;volumeNo=66">유혹해보세요</a></span>
                    <span >신다온</span>
                    <div class="top">웹 소설</div>
            </div>
            <div class="webtoon">
                    <img src="image/6.jpg"/>
                    <p>보통 인간이 이렇게<br>완벽할 리가 없잖아!</p>
                    <span><a href="https://novel.naver.com/webnovel/detail.nhn?novelId=765208&amp;volumeNo=31">오 나의 여신님</a></span>
                    <span >강희자매</span>
                    <div class="top">웹 소설</div>
            </div>
            <div class="webtoon">
                    <img src="image/7.jpg"/>
                    <p>남들이 보면 어떻게 하려고<br>그렇게 입고 다녀?!</p>
                    <span><a href="https://novel.naver.com/webnovel/detail.nhn?novelId=765202&amp;volumeNo=31">오늘부터 천생연분</a></span>
                    <span >노승아</span>
                    <div class="top">웹 소설</div>
            </div>
            <div class="webtoon">
                    <img src="image/8.png"/>
                    <p>염라대왕 아들×정의로운 소녀<br> 두근두근 지옥 판타지~★</p>
                    <span><a href="https://series.naver.com/comic/detail.nhn?productNo=3937546">지옥의 엔라</a></span>
                    <span ><a href="https://series.naver.com/comic/detail.nhn?productNo=3937546">너에게만무료</a></span>
                    
            </div>
            <div class="webtoon">
                    <img src="image/9.png"/>
                    <p>특별한 능력만큼 유별난<br>영웅의 등장~!</p>
                    <span><a href="https://series.naver.com/comic/detail.nhn?productNo=3897041">신마대전</a></span>
                    <span ><a href="https://series.naver.com/comic/detail.nhn?productNo=3897041">너에게만무료</a></span>
                    
            </div>
            <div class="webtoon">
                    <img src="image/10.png"/>
                    <p>태어나서 별로 한 일도 없는데<br>벌써 28세라니.. ㅠㅠ</p>
                    <span><a href="https://series.naver.com/comic/detail.nhn?productNo=2317178">온더힐</a></span>
                    <span ><a href="https://series.naver.com/comic/detail.nhn?productNo=2317178">너에게만무료</a></span>
                    
            </div>
            <div class="webtoon">
                    <img src="image/11.jpg"/>
                    <p>양자로 길러진 삼촌이 점점<br> 좋아지는데 어떡하죠?!</p>
                    <span><a href="https://series.naver.com/comic/detail.nhn?productNo=3888493">불량결혼</a></span>
                    <span ><a href="https://series.naver.com/comic/detail.nhn?productNo=3888493">너에게만무료</a></span>
                    
            </div>

        </div>

        
    </body>
</html>